# SSPWorld

./: README.md  SSPWorld.sln  SSPWorld.sln.DotSettings
SSPWorld/SSPWorld/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SSPWorld.csproj
SSPWorld/SSPWorld.Android/: MainActivity.cs  SSPWorld.Android.csproj
SSPWorld/SSPWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSPWorld/SSPWorld.Android/Resources/: Resource.designer.cs
SSPWorld/SSPWorld.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SSPWorld.UWP.csproj
SSPWorld/SSPWorld.UWP/Properties/: AssemblyInfo.cs
SSPWorld/SSPWorld.iOS/: AppDelegate.cs  Info.plist  Main.cs  SSPWorld.iOS.csproj
SSPWorld/SSPWorld.iOS/Properties/: AssemblyInfo.cs
SSPWorld/SSPWorld/Models/: Course.cs  CourseGrouping.cs  Enrollment.cs  ErrorModel.cs  RegisterModel.cs  Student.cs  TokenDto.cs  Update.cs  User.cs
SSPWorld/SSPWorld/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UpdatesRepository.cs
SSPWorld/SSPWorld/Services/: BaseService.cs  ClientService.cs  CourseService.cs  EnrollmentService.cs  HttpClientSingleton.cs  StudentService.cs  UpdatesService.cs  UserService.cs
SSPWorld/SSPWorld/Utilities/: StringExtensions.cs
SSPWorld/SSPWorld/Utilities/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NumericEntryBehavior.cs
SSPWorld/SSPWorld/Utilities/ValueConverters/: BoolToValueConverter.cs  ImageValueConverter.cs  IntEnumConverter.cs
SSPWorld/SSPWorld/ViewModels/: AddAnnouncementViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CourseDetailsViewModel.cs  CoursesViewModel.cs  CreateStudentProfileViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateDetailsViewModel.cs
SSPWorld/SSPWorld/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CreateStudentProfilePage.xaml  CreateStudentProfilePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateDetailsPage.xaml  UpdateDetailsPage.xaml.cs
